<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Import the Confuser MSBuild tasks -->
	<Import Project="$(MSBuildBinPath)\Confuser.MSBuild.tasks" />

	<PropertyGroup>
		<PostBuildEventDependsOn>
			$(PostBuildEventDependsOn);
			Confuse;
		</PostBuildEventDependsOn>
	</PropertyGroup>

	<!-- Performs the obfuscation -->	
	<Target Name="Confuse">
		<CompileXib CrProj="$(MSBuildProjectDirectory)\$(MSBuildProjectName).crproj" BasePath="$(OutputPath)" />
	</Target>
  
</Project>
