<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Import the Confuser MSBuild tasks -->
	<UsingTask TaskName="ConfuseTask" AssemblyName="Confuser.MSBuild, Version=1.9.0.0, Culture=neutral, PublicKeyToken=3844c78c2ef5424a"/>

	<PropertyGroup>
		<CoreBuildDependsOn>
			$(CoreBuildDependsOn);
			Confuse;
		</CoreBuildDependsOn>
	</PropertyGroup>

	<!-- Performs the obfuscation -->	
	<Target Name="Confuse">
		<ConfuseTask CrProj="$(MSBuildProjectDirectory)\$(MSBuildProjectName).crproj" />
	</Target>
  
</Project>
