# confuser-macosx

./: .gitignore  Makefile  README.md
support/: Confuser-79258.diff  Confuser-79642.diff  Confuser.targets  Confuser.tasks  GPL.rtf  confuser  confuser.snk
support/Confuser.pmdoc/: 01binaries-contents.xml  01binaries.xml  index.xml
support/scripts/: post_install.sh
